{
	"additionalBranchPrefix": "{{parentDir}} -",
	"assigneesFromCodeOwners": true,
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:base",
		"helpers:pinGitHubActionDigests",
		"group:allNonMajor"
	],
	"schedule": [
		"at any time"
	],
	"labels": [
		"Meta: Dependencies"
	],
	"npm": {
		"packageRules": [
			{
				"extends": "packages:apollographql",
				"groupName": "Apollo GraphQL packages"
			},
			{
				"matchPackagePatterns": [
					"@sapphire"
				],
				"groupName": "Sapphire Dependencies"
			},
			{
				"matchPackagePatterns": [
					"@influxdata"
				],
				"groupName": "InfluxDB Dependencies"
			},
			{
				"matchPackagePatterns": [
					"@ruffpuff"
				],
				"groupName": "Ruffpuff Dependencies"
			},
			{
				"matchPackagePatterns": [
					"@foxxie"
				],
				"groupName": "Foxxie Dependencies"
			}
		]
	}
}
