{
	"baseBranch": "origin/main",
	"pipeline": {
		"dev": {
			"dependsOn": ["^build"]
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"lint": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"format": {
			"outputs": []
		},
		"changelog": {
			"dependsOn": ["^build"],
			"outputs": ["CHANGELOG.md"]
		}
	}
}