{
    "recommendations": [
        "pkief.material-icon-theme",
        "adisreyaj.dark-the-shit-out",
        "icrawl.discord-vscode",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig",
        "usernamehw.errorlens",
        "dbaeumer.vscode-eslint",
        "miguelsolorio.fluent-icons",
        "bierner.github-markdown-preview",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "dtangren.vs-codeowners"
    ]
}
