{
    "Villager": {
        "prefix": "villager",
        "description": "Creates a base villager object.",
        "body": [
            "",
            "[",
            "\t'$1',",
            "\t{",
            "\t\tkey: '$1',",
            "\t\tbirthday: `${SeasonEnum.$4} $5`,",
            "\t\tlivesIn: LivesInEnum.$2,",
            "\t\taddress: '',",
            "\t\tfamily: [],",
            "\t\tfriends: [],",
            "\t\tmarriage: $3,",
            "\t\tbestGifts: [],",
            "\t\tdescription: '',",
            "\t\tportrait: ''",
            "\t}",
            "],"
        ]
    },
    "Family": {
        "prefix": "fam",
        "description": "A villager's family relationship.",
        "body": [
            "{",
            "\tkey: '$1',",
            "\trelation: '$2'",
            "}"
        ]
    }
}
